# asi-challenge

./: Dockerfile  README.md  build.gradle  sloppy.json
gradle/wrapper/: gradle-wrapper.properties
src/main/resources/: reference.conf
src/main/scala/asi/challenge/: AsiChallenge.scala  AsiChallengeApp.scala
src/main/scala/asi/challenge/client/: GitHubClient.scala
src/main/scala/asi/challenge/config/: package.scala
src/main/scala/asi/challenge/github/: User.scala
src/main/scala/asi/challenge/http/: HttpApiActor.scala
src/main/scala/asi/challenge/json/: JsonProtocol.scala
src/main/scala/asi/challenge/model/: Repo.scala
src/test/scala/asi/challenge/json/: GitHubClientTest.scala
