apply plugin: 'application'
apply plugin: 'docker'
apply plugin: 'scala'

buildscript {
    repositories {
        jcenter()
    }
    dependencies {
        classpath 'se.transmode.gradle:gradle-docker:1.2'
    }
}

repositories {
    mavenCentral()
    jcenter()
}

dependencies {
    compile 'org.scala-lang:scala-library:2.11.8'
    compile 'com.typesafe.akka:akka-actor_2.11:2.4.12'
    compile 'io.spray:spray-can_2.11:1.3.4'
    compile 'io.spray:spray-routing_2.11:1.3.4'
    compile 'io.spray:spray-json_2.11:1.3.2'
}

mainClassName = 'asi.challenge.AsiChallengeApp'

group = "tmilata"

distDocker {
    dockerfile 'Dockerfile'
}