apply plugin: 'application'
apply plugin: 'docker'
apply plugin: 'scala'

buildscript {
    repositories {
        jcenter()
    }
    dependencies {
        classpath 'se.transmode.gradle:gradle-docker:1.2'
    }
}

repositories {
    mavenCentral()
    jcenter()
}

dependencies {
    compile 'org.scala-lang:scala-library:2.11.8'
    compile 'com.typesafe.akka:akka-actor_2.11:2.4.12'
    compile 'io.spray:spray-can_2.11:1.3.4'
    compile 'io.spray:spray-client_2.11:1.3.1'
    compile 'io.spray:spray-json_2.11:1.3.2'
    compile 'io.spray:spray-routing_2.11:1.3.4'

    testCompile 'org.scalatest:scalatest_2.11:2.2.6'
    testCompile 'org.scalamock:scalamock-scalatest-support_2.11:3.3.0'
    testCompile 'junit:junit:4.11'
}

mainClassName = 'asi.challenge.AsiChallenge'

group = "tmilata"

distDocker {
    dockerfile 'Dockerfile'
}